<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FirstBossAttackScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerScript.cs" Line="90" Column="32" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerMoveScript.cs" Line="117" Column="70" />
      <File FileName="Assets\FirstBossAttackScript.cs" Line="182" Column="35" />
      <File FileName="Assets\FirstBossScript.cs" Line="39" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>