<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FirstBossScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerMoveScript.cs" Line="71" Column="18" />
      <File FileName="Assets\Scripts\Enemy Scripts\BasicEnemyBulletScript.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\BasicEnemyScript.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Level Scripts\RoomScript.cs" Line="123" Column="62" />
      <File FileName="Assets\Scripts\Level Scripts\FloorGeneratorScript.cs" Line="204" Column="13" />
      <File FileName="Assets\Scripts\Player Scripts\GunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\AimGunScript.cs" Line="105" Column="18" />
      <File FileName="Assets\Scripts\Player Scripts\HeartScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item Scripts\FullHeartScript.cs" Line="10" Column="54" />
      <File FileName="Assets\Scripts\Level Scripts\OpenMinimapScript.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\Level Scripts\PauseScript.cs" Line="22" Column="20" />
      <File FileName="Assets\FirstBossScript.cs" Line="24" Column="76" />
      <File FileName="Assets\FirstBossAttackScript.cs" Line="182" Column="108" />
      <File FileName="Assets\Scripts\Enemy Scripts\BasicEnemyShootScript.cs" Line="46" Column="18" />
      <File FileName="Assets\BasicBossBulletScript.cs" Line="32" Column="1" />
      <File FileName="Assets\AcceleratingBossBulletScript.cs" Line="18" Column="36" />
      <File FileName="Assets\TripleBreakBulletScript.cs" Line="26" Column="37" />
      <File FileName="Assets\HomingBulletScript.cs" Line="22" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>